{
  "ConnectionStrings": {
    "Default": "Server=tcp:demoabpapp.database.windows.net,1433;Initial Catalog=demoabpapp;Persist Security Info=False;User ID=demoabpapp;Password=ABPappPRO987;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "blazorservertiered_BlazorServerTiered": {
        "ClientId": "blazorservertiered_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44380"
      },
      "blazorservertiered_Swagger": {
        "ClientId": "blazorservertiered_Swagger",
        "RootUrl": "https://localhost:44315"
      }
    }
  }
}
